<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body style="background-color: rgb(0, 0, 0); color: antiquewhite;">
    <header style="background-color: rgb(52, 105, 11);">
    <hr>
    <hr>
    <h1>Formulário</h1>
    <hr>
    <hr>
    </header>
    <form action="#" method="post">
        <table border="5" style="background-color: aliceblue;color: black;">
        <td><label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"></td>
        <tr>
        <td><input type="email" nome="email" placeholder="email"></td>
        </tr>
        <tr>
        <td><input type="password" nome="password" placeholder="password"></td>
        </tr>
        <tr>
        <td><label for="País">País:</label>
        
        <select name="País" id="País">
            <option value="brasil">Brasil</option>
            <option value="eua">Estados Unidos</option>
            <option value="Canada">Canadá</option>
            <option value="México">México</option>
        </select></td>
        </tr>
        <tr>
        <td><label for="Mensagem">Mensagem</label>
        <textarea name="Mensagem" id="Mensagem"></textarea></td>
        </tr>
        <tr>
        <td align="center"><button type="submit">Enviar</button>
        <button type="reset">Resetar</button></td>
        </tr>
        </table>
    </form>
    
    
</body>
</html>